# ResrAPI_BEAutomation

./: Test Results - NonWorkingDayController.html  pom.xml
excel/: NonWorkingDaysInvalid.xlsx
payloads/attendance/: create_attendance_valid.json
payloads/leave/: create_leave_valid.json
payloads/nonworkingday/: create_nonworkingDay_valid.json
src/test/java/athena/: AccessTokenHolder.java  BaseClass.java  ExcelDataReader.java  global.properties
src/test/java/athena/api/: TestAScript.java
src/test/java/athena/api/attendance/: AttendanceController.java
src/test/java/athena/api/leave/: LeavesController.java
src/test/java/athena/api/nonworkingday/: NonWorkingDayController.java
